.event-container {
    display: grid;
    flex-direction: column;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #dfdfdf;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.card-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

h3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
}

.card-image {
    object-fit: cover;
    width: 45%;
    height: 10rem;
    display: block;
}

.content-container {
    display: flex;
    flex-direction: column;
}

.description-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    color: gray;
    font-size: 0.8rem;
}

@media only screen and (max-width: 768px) {
    .event-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
